Emparrillado
============

1. Identificación de los elementos
2. Identificación de las características
3. Diseño de la parrilla
4. Formalización
5. Interpretación

1. Elementos
    1.1. Homogéneos
    1.2. Representativos

    * E1 = Modelo FX-6
    * E2 = Modelo FX-7
    * E3 = Modelo FX-8
    * E4 = Modelo FX-9

2. Características => Bipolares

    * C1 = Flexibilidad de los brazos (Muy/Poco flexible)
    * C2 = Extensión de los brazos (Mucha/Poca extensión)
    * C3 = Rendimiento en el trabajo (Alto/Bajo)
    * C4 = Imaginación (Mucha/Poca)

3. Diseño de la parrilla

    > 
    > |    | E1 | E2 | E3 | E4 |
    > |:--:|:--:|:--:|:--:|:--:|
    > | C1 |    |    |    |    |
    > | C2 |    |    |    |    |
    > | C3 |    |    |    |    |
    > | C4 |    |    |    |    |
    > 

    * Dicotomica => Valores Binarios (0;1)
    * Clasificatoria => Valores (1;n) donde los valores no pueden repetirse
    * Evaluativa => Valores de (1;m) donde m lo pone el experto. Los valores sí pueden repetirse

        > 
        > |    | E1 | E2 | E3 | E4 |
        > |:--:|:--:|:--:|:--:|:--:|
        > | C1 | 2  | 4  | 3  | 2  |
        > | C2 | 3  | 2  | 2  | 3  |
        > | C3 | 1  | 3  | 4  | 1  |
        > | C4 | 4  | 1  | 2  | 2  |
        > 

4. Formalización

    4.1. Clasificación de los elementos
    
        4.1.1. Distancia: d(Ei, Ej) = Suma de las diferencias absolutas entre Ei y Ej evaluadas sobre todas las características

            > 
            > |    | E1 | E2                              | E3                              | E4                              |
            > |:--:|:--:|:-------------------------------:|:-------------------------------:|:-------------------------------:|
            > | E1 | -  | `|2-4| + |3-2| + |1-3| + |4-1|` | `|2-3| + |3-2| + |1-4| + |4-2|` | `|2-2| + |3-3| + |1-1| + |4-2|` |
            > | E2 | -  | -                               | `|4-3| + |2-2| + |3-4| + |1-2|` | `|4-2| + |2-3| + |3-1| + |1-2|` |
            > | E3 | -  | -                               | -                               | `|3-2| + |2-3| + |4-1| + |2-2|` |
            > | E4 | -  | -                               | -                               | -                               |
            > 
            
            Reduciendo

            > 
            > |    | E1 | E2 | E3 | E4 |
            > |:--:|:--:|:--:|:--:|:--:|
            > | E1 | -  | 8  | 7  | 2  |
            > | E2 | -  | -  | 3  | 6  |
            > | E3 | -  | -  | -  | 5  |
            > | E4 | -  | -  | -  | -  |
            > 

        4.1.2. Se toma la menor distancia para con cada elemento (En este caso [E1;E4])
    
            > 
            > ```
            > d([E1;E4], E2) = minimo (d(E1;E2); d(E4;E2))
            >                              8         6     => 6
            > d([E1;E4], E3) = minimo (d(E1;E3); d(E4;E3))
            >                              7         5     => 5
            > ```

            > 
            > |         | [E1;E4] | E2 | E3 |
            > |:-------:|:-------:|:--:|:--:|
            > | [E1;E4] | -       | 8  | 6  |
            > | E2      | -       | -  | 5  |
            > | E3      | -       | -  | -  |
            > 

        4.1.3. Se toma la menor distancia para con cada elemento (En este caso [E2;E3])

            > 
            > ```
            > d([E1;E4], [E2;E3]) = minimo (d([E1;E4];[E2;E3]))
            >                                    5       5     => 5
            > ```

            > 
            > |         | [E1;E4] | [E2;E3] |
            > |:-------:|:-------:|:-------:|
            > | [E1;E4] | -       | 5       |
            > | [E2;E3] | -       | -       | 
            > 

    
    4.1. Clasificación de las Características

        Suma de las diferencias absolutas entre Ci y Cj evaluada sobre todos los elmentos

5. Interpretación

    5.1. Análisis y discusión de árboles ordenados (Agrupamientos y similitudes)

        5.1.1. Análisis del arbol ordenado de elementos

            5.1.1.1 Agrupamientos
                5.1.1.1.1. Cardinalidad: 2 grupos
                5.1.1.1.2. Conformación: [E1;E4] y [E2;E3]

            5.1.1.2 Similitudes: Los elementos E1 y E4 son más similares que E2 y E3

        5.1.2. Análisis del arbol ordenado de elementos

            5.1.2.1 Agrupamientos
                5.1.2.1.1. Cardinalidad: 2 grupos
                5.1.2.1.2. Conformación: [E1;E4] y [E2;E3]

            5.1.1.2 Similitudes: las características C1 y C2 son las más similares

    5.2. Red de relaciones entre características

        5.

